# gn_mobile_core

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: README.md  build.gradle  version.properties
commons/src/main/: AndroidManifest.xml
commons/src/main/java/fr/geonature/commons/: MainApplication.kt
commons/src/main/java/fr/geonature/commons/data/: AbstractTaxon.kt  AppSync.kt  Converters.kt  DatabaseModule.kt  Dataset.kt  DefaultNomenclature.kt  DefaultNomenclatureWithType.kt  InputObserver.kt  LocalDatabase.kt  MainContentProvider.kt  Nomenclature.kt  NomenclatureTaxonomy.kt  NomenclatureType.kt  NomenclatureWithTaxonomy.kt  NomenclatureWithType.kt  Provider.kt  Taxon.kt  TaxonArea.kt  TaxonWithArea.kt  Taxonomy.kt
commons/src/main/java/fr/geonature/commons/error/: Failure.kt
commons/src/main/java/fr/geonature/commons/fp/: Either.kt  Failure.kt  identity.kt
commons/src/main/java/fr/geonature/commons/input/: AbstractInput.kt  AbstractInputTaxon.kt  IInputManager.kt  InputManager.kt  InputManagerImpl.kt  InputViewModel.kt
commons/src/main/java/fr/geonature/commons/interactor/: BaseUseCase.kt
commons/src/main/java/fr/geonature/commons/lifecycle/: BaseViewModel.kt  LifecycleOwnerHelper.kt  LiveDataHelper.kt
commons/src/main/java/fr/geonature/commons/model/: MountPoint.kt
commons/src/main/java/fr/geonature/commons/settings/: AbstractAppSettingsViewModel.kt  AppSettingsManager.kt  AppSettingsManagerImpl.kt  AppSettingsViewModel.kt  IAppSettings.kt  IAppSettingsManager.kt
commons/src/main/java/fr/geonature/commons/util/: CursorHelper.kt  DateHelper.kt  DeviceUtils.kt  EditTextHelper.kt  FileUtils.kt  FileUtilsHelper.kt  IsoDateUtils.kt  JsonHelper.kt  JsonReaderHelper.kt  KeyboardUtils.kt  LiveDataHelper.kt  MountPointUtils.kt  NetworkHandler.kt  PermissionUtils.kt  StringUtils.kt  ThemeUtils.kt
commons/src/main/res/values/: strings.xml  styles.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/test/java/fr/geonature/commons/: CoroutineTestRule.kt  FixtureHelper.kt  MockitoKotlinHelper.kt  OneTimeObserver.kt
commons/src/test/java/fr/geonature/commons/data/: AppSyncTest.kt  ConvertersTest.kt  DatasetTest.kt  DefaultNomenclatureTest.kt  DefaultNomenclatureWithTypeTest.kt  DummyContentProvider.kt  InputObserverTest.kt  NomenclatureTaxonomyTest.kt  NomenclatureTest.kt  NomenclatureTypeTest.kt  NomenclatureWithTaxonomyTest.kt  NomenclatureWithTypeTest.kt  ProviderTest.kt  TaxonAreaTest.kt  TaxonTest.kt  TaxonWithAreaTest.kt  TaxonomyTest.kt
commons/src/test/java/fr/geonature/commons/fp/: EitherTest.kt
commons/src/test/java/fr/geonature/commons/input/: DummyInput.kt  DummyInputTaxon.kt  InputManagerTest.kt  InputTest.kt  InputViewModelTest.kt
commons/src/test/java/fr/geonature/commons/interactor/: BaseUseCaseTest.kt
commons/src/test/java/fr/geonature/commons/lifecycle/: BaseViewModelTest.kt
commons/src/test/java/fr/geonature/commons/model/: MountPointTest.kt
commons/src/test/java/fr/geonature/commons/settings/: AppSettingsManagerTest.kt  AppSettingsViewModelTest.kt  DummyAppSettings.kt
commons/src/test/java/fr/geonature/commons/util/: DateHelperTest.kt  FileUtilsTest.kt  IsoDateUtilsTest.kt  JsonHelperTest.kt  JsonReaderHelperTest.kt  MountPointUtilsTest.kt  StringUtilsTest.kt
commons/src/test/resources/fixtures/: input_empty.json  input_simple.json  settings_dummy.json
compat/: README.md  build.gradle  version.properties
datasync/: README.md  build.gradle  version.properties
datasync/src/main/: AndroidManifest.xml
datasync/src/main/res/drawable/: ic_geonature_logo.xml  ic_sync.xml
datasync/src/main/res/layout/: activity_login.xml  activity_server_settings.xml  dialog_server_settings.xml
datasync/src/main/res/values/: prefs.xml  strings.xml
datasync/src/main/res/values-fr/: prefs.xml  strings.xml
datasync/src/main/res/xml/: preferences_servers.xml
datasync/src/test/java/fr/geonature/datasync/: CoroutineTestRule.kt  FixtureHelper.kt
datasync/src/test/resources/fixtures/: additional_field_multiselect_invalid.json  additional_fields_geonature.json  dataset_geonature.json  dataset_list_geonature.json  settings_datasync.json  settings_datasync_partial.json  settings_datasync_with_invalid_periodicity.json  settings_datasync_with_partial_periodicity.json  settings_sync.json  t_mobile_app.json  t_mobile_apps.json
mountpoint/: build.gradle  version.properties
mountpoint/src/main/: AndroidManifest.xml
mountpoint/src/main/res/values/: strings.xml
sync/: README.md  build.gradle  version.properties
sync/src/debug/: AndroidManifest.xml
sync/src/debug/res/drawable/: ic_launcher_background.xml
sync/src/debug/res/xml/: network_security_config.xml
sync/src/main/: AndroidManifest.xml
sync/src/main/java/fr/geonature/sync/: MainApplication.kt
sync/src/main/res/color-night/: action_drawable_color.xml
sync/src/main/res/drawable/: background_login.xml  ic_action_login.xml  ic_action_logout.xml  ic_action_refresh.xml  ic_action_settings.xml  ic_launcher_background.xml  ic_settings.xml  ic_sync.xml
sync/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sync/src/main/res/layout/: activity_home.xml  activity_login.xml  fast_scroll_recycler_view.xml  fragment_home.xml  list_icon_item_2.xml  view_sync_data.xml
sync/src/main/res/menu/: settings.xml
sync/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  themes.xml
sync/src/main/res/values-fr/: prefs.xml  strings.xml
sync/src/main/res/values-night/: themes.xml
sync/src/main/res/xml/: preferences.xml  preferences_servers.xml
sync/src/test/java/fr/geonature/sync/: FixtureHelper.kt  MockitoKotlinHelper.kt
sync/src/test/resources/fixtures/: auth_login.json  metadataset_geonature.json  settings_sync.json  taxonomy_geonature.json
viewpager/: README.md  build.gradle  version.properties
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_pager.xml
viewpager/src/main/res/values/: attrs.xml  strings.xml
viewpager/src/main/res/values-fr/: strings.xml
(+432 files in other folders)
