plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.android)
}

version = "1.4.6"

android {
    namespace 'fr.geonature.commons'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode updateVersionCode(project.name)
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':compat')
    api project(':mountpoint')

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.preference.ktx

    // Room
    api libs.androidx.room.runtime
    api libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // Hilt dependencies
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Logging
    implementation libs.tinylog.api.kotlin
    runtimeOnly libs.tinylog.impl

    // Testing dependencies
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.core
    testImplementation libs.androidx.junit.ktx
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.android.compiler
    testImplementation libs.mockk
    testImplementation libs.mockk.agent.jvm
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.slf4j.tinylog
}