<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_server">
        <EditTextPreference
            android:inputType="textUri"
            android:key="@string/preference_category_server_url_key"
            android:title="@string/preference_category_server_url" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/activity_preferences_title"
        android:title="@string/preference_category_storage">
        <Preference
            android:key="@string/preference_category_storage_internal_key"
            android:selectable="false"
            android:title="@string/preference_category_storage_internal" />
        <Preference
            android:key="@string/preference_category_storage_external_key"
            android:selectable="false"
            android:enabled="false"
            android:title="@string/preference_category_storage_external" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_about">
        <Preference
            android:key="@string/preference_category_about_app_version_key"
            android:selectable="false"
            android:title="@string/preference_category_about_app_version" />
    </PreferenceCategory>

</PreferenceScreen>