plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.android)
}

version = "0.6.2"

android {
    namespace 'fr.geonature.datasync'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode updateVersionCode(project.name)
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':commons')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.material

    // Hilt dependencies
    implementation libs.androidx.hilt.work
    implementation libs.hilt.android
    kapt libs.androidx.hilt.compiler
    kapt libs.hilt.android.compiler

    // Logging
    implementation libs.tinylog.api.kotlin
    runtimeOnly libs.tinylog.impl

    // Networking dependencies
    implementation libs.logging.interceptor
    api libs.converter.gson
    api libs.retrofit

    // Testing dependencies
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.core
    testImplementation libs.mockk
    testImplementation libs.mockk.agent.jvm
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.slf4j.tinylog
}